<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Example</title>
		<script src="angular.js"></script>
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<link rel="stylesheet" href="bootstrap.css">
		<style type="text/css">
			th {
				background-color: #eee;
			}
			.connected_wifi_status {
			    border: none;
			    padding: 10px;
			    margin-left: 20px;
			}
			.green_button { border-radius: 50%; }
			.green_color { background-color: green; }
		</style>
	</head>

	<body ng-app="wifiApp" ng-controller="wifiCtrl">

	<div class="jumbotron">
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary btn-round-lg" ng-click="loadWifiList(); current_wifi_network();">Get Wifi List</button>
			</div>
			<div class="col-sm-7"></div>
		</div>
	</div>
	<div class="row" ng-if="show_connect_message">
		<div class="col-sm-1"></div>
		<div class="col-sm-9 alert fade in" ng-class="(connect_message == 'Connected..') ? 'alert-success' : 'alert-danger'" ng-bind="connect_message"></div>
		<div class="col-sm-2"></div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-1">&nbsp;</div>
			<div class="col-sm-9">
				<table class="table table-bordered" ng-if="wifis.length > 0">
					<thead>
					  <tr>
					    <th>Name</th>
					    <th>Password</th>
					    <th>Action</th>
					    <th>Status</th>
					  </tr>
					</thead>
					<tbody>
					  <tr ng-repeat="wifi in wifis">
					    <td style="padding-top: 14px;" >{{wifi}}</td>
					    <td>
					    	<div class="form-group">
						    	<label style="padding-top: 6px;" class="control-label col-sm-2 pass_label_class" for="pwd">Password:</label>
						    	<div class="col-sm-10">          
						    		<input type="password" ng-model="pass[wifi]" data-name="wifi" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
						    	</div>
							</div>
					    </td>
					    <td>
					    	<button type="button" class="btn btn-primary btn-round-lg" ng-click="connect_to_wifi(wifi)">Connect</button>
					    </td>
					    <td>
					    	<button class="connected_wifi_status green_button" ng-class="(connected_wifi_name.toString() == wifi.toString()) ? 'green_color' : '' "></button>
					    </td>
					  </tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm-2">&nbsp;</div>
		</div>
	</div>

	</body>
	<script>
		var app = angular.module('wifiApp', []);
		app.controller('wifiCtrl', function($scope, $http, $timeout) {
		    $scope.pass = {};
		    $scope.loadWifiList = function(){
			    $http({
					method: 'GET',
					url: '/wifi/wifi_list'
				})
				.then(
				function (response) {
					$scope.wifis = [];
			    	response.data.split(' ').map(function(x){
			    		$scope.wifis.push(x.substr(6));
			    	})
				}, function (error) {
					$scope.connect_message = error.data;
				});
		    }

		    $scope.connect_to_wifi = function(name){
		    	$scope.response = "";
		    	wifi_pass = $scope.pass[name];
		    	obj = {name: name, password: wifi_pass};
		    	$http({
					method: 'POST',
					url: '/wifi/connect',
					data: JSON.stringify(obj)
				})
				.then(
				function (response) {
					$scope.connect_message = response.data;
					$scope.pass[name] = "";
					$scope.show_connect_message = true;
					if(response.data == "Connected.."){
				    	$scope.connected_wifi_name = name;
					}
				    $timeout(function () {
				        $scope.show_connect_message = false;
				    }, 4000);
				}, function (error) {
					$scope.connect_message = error.data;
				});
		    }

		    $scope.current_wifi_network = function(){
		    	$http({
					method: 'GET',
					url: '/wifi/current_wifi_network'
				})
				.then(
				function (response) {
					$scope.connected_wifi_name = '"'+ response.data + '"';
				}, function (error) {
					$scope.connect_message = error.data;
				});
		    }
		});
	</script>
</html>